<?php

namespace App\Modules\Security\Http\Controllers;

use App\Http\Controllers\Controller;
use Illuminate\Support\Facades\Validator;
use Illuminate\Support\Facades\Redirect;

class SecurityController extends Controller
{	
	public function __construct() {
		$this->beforeFilter('auth');

        if (\Auth::check()) {
            $this->owner = \Auth::user()->Owner();
            $this->me = \Auth::user();
        }
	}

	public function getIndex() {
		return $this->getLog();
	}

    public function getLog()
    {
    	$log = \SecurityLog::whereHas("user", function($q) {
    		$q->whereHas("roles", function($q2) {
    			$q2->where("level", ">", \Auth::user()->getMyLevel());
    		});
    	})
        ->orWhere("user_id", 0)
        ->orderBy("id", "DESC");

    	$log = $log->paginate(10);
        $log_paginator = $log;

        return view('security::log', array("log" => $log, "log_paginator" => $log_paginator));
    }

    public function getMap($wide = false)
    {
        $ips = explode("\n", $this->owner->getSetting("map.ips"));

        $last_24_sessions = \SecurityLog::whereHas("user", function($q) {
            $q->whereHas("roles", function($q2) {
                $q2->where("level", ">", \Auth::user()->getMyLevel());
            });
        })
        ->where(function($query) {
            $last_24_hours = date("Y-m-d H:i:s", strtotime("now -24hour"));
            return $query->where("last_activity", ">=", $last_24_hours)
                         ->orWhere("last_activity", null);
        })
        ->join('ip_to_address','security_log.IP','=','ip_to_address.IP')
        ->whereIn("type", array("login", "login_fail"))
        ->whereNotIn('ip_to_address.IP', $ips)
        ->groupBy("ip_to_address.latitude")
        ->orderBy("security_log.id", "DESC")->get();

        return view('security::map', array("last_24_sessions" => $last_24_sessions, "wide" => $wide));
    }

    public function getMapWide()
    {
        return $this->getMap(true);
    }

    public function getImportFakeIps() {
        $ips = "165.139.149.169,23.244.68.94,204.14.188.53,155.14.140.50,104.236.139.223,158.69.88.81,208.43.71.122,45.55.21.50,64.60.13.183,107.1.57.252,162.223.90.52,173.236.22.2,69.175.71.164,40.118.131.11,191.101.153.136,69.175.71.173,205.134.172.122,50.56.218.196,69.175.71.170,161.202.156.222,64.251.31.237,205.177.86.114,173.236.22.3,74.118.186.244,173.219.55.151,209.155.147.13,74.208.226.216,104.131.59.107,162.243.55.213,161.202.156.239,161.202.156.252,161.202.156.236,66.192.70.198,52.4.74.33,161.202.156.152,161.202.156.142,50.56.218.9,161.202.156.187,206.181.83.254,161.202.156.243,173.236.22.4,69.175.71.165,173.236.22.5,165.2.139.51,69.175.71.172,69.175.71.163,69.175.71.166,107.155.108.230,161.202.156.151,104.236.225.21,204.12.255.121,69.175.71.171,24.172.34.114,74.208.226.180,74.143.193.83,209.150.233.83,173.209.77.110,168.63.20.19,63.149.202.234,24.5.151.253,45.78.33.221,24.205.244.90,24.157.57.56,104.131.107.133,198.2.202.53,137.135.166.225,45.32.66.52,161.202.156.155,161.202.156.180,161.202.156.165,161.202.156.168,161.202.156.140,161.202.156.248,161.202.156.170,161.202.156.229,104.131.218.96,142.4.20.153,161.202.156.183,161.202.156.197,161.202.156.134,161.202.156.135,161.202.156.139,161.202.156.209,161.202.156.216,161.202.156.186,161.202.156.206,161.202.156.241,161.202.156.166,161.202.156.189,161.202.156.149,161.202.156.132,161.202.156.210,161.202.156.196,198.167.142.131,198.35.55.147,142.4.200.240,71.204.227.247,130.211.165.32,52.4.174.28,104.131.112.7,71.84.133.181,207.87.85.3,70.60.244.238,104.236.200.123,24.12.4.50,207.91.10.234,199.193.247.211,192.241.181.108,207.190.178.39,209.155.147.3,50.56.218.7,52.1.73.190,38.111.41.163,165.138.126.16,161.202.156.181,161.202.156.153,161.202.156.251,161.202.156.182,40.118.253.181,204.9.144.165,23.238.213.111,161.202.156.233,161.202.156.175,161.202.156.246,161.202.156.245,161.202.156.231,12.173.71.197,161.202.156.202,69.143.93.173,161.202.156.249,50.200.142.50,209.126.98.159,199.168.148.150,216.100.91.250,67.130.72.2,216.68.91.5,161.202.156.230,71.205.92.250,166.70.51.197,198.2.202.36,161.202.156.156,107.16.5.209,204.228.129.46,148.163.2.234,161.202.156.190,161.202.156.254,161.202.156.204,161.202.156.244,161.202.156.198,161.202.156.247,161.202.156.203,161.202.156.176,161.202.156.174,161.202.156.200,161.202.156.253,161.202.156.217,161.202.156.177,161.202.156.232,161.202.156.185,161.202.156.250,161.202.156.234,161.202.156.201,161.202.156.207,161.202.156.179,161.202.156.138,161.202.156.133,161.202.156.150,161.202.156.136,161.202.156.137,161.202.156.144,161.202.156.154,161.202.156.141,158.69.196.15,161.202.156.148,161.202.156.157,161.202.156.169,161.202.156.167,169.38.71.29,161.202.156.171,161.202.156.158,161.202.156.240,161.202.156.146,161.202.156.145,138.91.145.231,23.24.89.193,23.253.100.15,23.236.53.198,205.134.177.18,69.175.71.162,54.209.206.126,69.175.71.174,23.246.230.152,104.238.83.28,198.11.238.84,23.246.230.155,52.35.227.131,23.246.230.154,146.166.50.6,209.173.8.221,23.246.230.153";
        $ips = explode(",", $ips);

        foreach ($ips as $ip) {
            $user = \User::where("id", ">", 1)->orderByRaw("RAND()")->get()->first();
            $type = rand(1, 2);

            if ($type == 1) {
                $log = \SecurityLog::addNew("login", $user->getName()." logged in.", $user, $ip);

                $log->created_at = date("Y-m-d H:i:s", strtotime("now -6hour"));
                $xmin = rand(1, 3600);
                $log->last_activity = date("Y-m-d H:i:s", strtotime("now -6hour +".$xmin."minute"));
                $log->save();
            }
            else {
                $log = \SecurityLog::addNew("login_fail", $user->getName()." failed to login.", $user, $ip);
            }
        }
    }
}