<?php

namespace App\Modules\Security\Models;

use Illuminate\Database\Eloquent\Model;

class SecurityLog extends Model
{
    protected $table = 'security_log';

    public function user() {
        return $this->belongsTo( '\User');
    }

    public function ipToAddress() {
        return $this->belongsTo( '\IpToAddress', "IP", "IP");
    }

    public static function addNew($type, $message, $user = null, $ip = null) {
        $ips = "130.73.91.104
            71.69.236.4
            108.173.147.125
            164.96.32.31
            59.46.240.195
            198.234.60.129
            144.241.9.242
            81.137.33.248
            74.196.233.142
            5.241.117.187
            129.48.202.94
            72.217.178.235
            18.89.219.21
            142.124.165.136
            3.166.45.131
            195.105.41.80
            114.143.137.89
            157.55.75.214
            51.86.172.239
            66.41.10.69
            1.10.236.207
            166.171.38.249
            130.141.228.145
            117.107.65.178
            249.142.153.40
            164.209.139.196
            171.23.251.155
            115.168.163.151
            109.174.233.251
            31.145.194.114
            115.192.111.45
            167.88.19.133
            60.60.26.97
            116.166.91.121
            235.250.141.146
            242.227.210.166
            210.102.210.95
            232.128.94.106
            105.212.65.232
            226.83.137.138
            11.226.73.9
            32.228.117.185
            33.245.14.102
            229.88.207.93
            134.108.173.74
            179.141.153.126
            229.140.67.135
            0.254.219.82
            134.128.207.175
            233.217.19.223
            219.171.28.219
            53.42.205.34
            194.139.59.187
            202.100.171.118
            111.15.37.90
            253.232.156.155
            224.254.163.168
            161.6.87.27
            238.221.31.207
            108.187.45.49
            47.95.0.32
            26.65.114.0
            19.201.127.26
            188.244.117.138
            220.66.146.176
            87.150.127.218
            28.86.204.102
            21.93.6.193
            195.34.95.251
            206.165.79.108
            22.88.195.185
            182.33.95.176
            78.73.93.89
            86.13.187.173
            157.139.108.160
            110.140.84.31
            78.44.197.57
            102.249.226.220
            185.220.106.90
            145.234.193.232
            22.26.249.237
            109.175.60.123
            192.42.202.168
            188.16.168.107
            88.56.110.250
            190.162.240.103
            54.100.210.28
            20.208.83.169
            120.101.114.0
            10.220.21.232
            70.240.152.71
            98.24.224.158
            53.88.158.191
            215.54.53.217
            230.82.193.10
            113.189.124.195
            205.114.161.21
            222.10.222.163
            80.91.22.121
            244.146.147.65
            9.198.125.211
            246.79.38.82
            106.224.160.110
            67.181.34.76
            239.53.116.190
            189.201.95.151
            250.228.67.96
            64.160.225.133
            77.40.204.18
            189.173.109.8
            85.104.187.180
            233.59.39.253
            226.178.105.118
            54.117.98.17
            9.18.4.87
            40.184.181.59
            166.151.182.79
            238.57.159.224
            143.42.173.30
            12.197.17.244
            94.209.27.205
            26.85.154.137
            85.215.126.193
            125.207.166.71
            150.10.187.118
            57.167.164.46
            41.160.95.218
            209.28.145.74
            217.175.101.215
            108.118.53.227
            34.93.246.45
            237.21.219.31
            33.131.224.224
            161.151.192.45
            254.58.76.89
            168.98.69.26
            127.111.104.0
            240.19.36.208
            71.135.253.156
            204.21.159.8
            77.172.102.181
            114.127.75.80
            1.158.77.186
            172.0.85.19
            165.33.118.134
            146.85.87.193
            160.80.51.58
            246.55.208.144
            0.72.39.68
            251.234.75.11
            168.56.5.117
            7.99.46.205
            44.1.89.108
            208.87.167.103
            224.48.17.31
            230.112.103.175
            41.159.174.55
            8.223.84.55
            54.46.2.156
            59.122.15.122
            152.157.177.108
            158.32.181.213
            143.25.42.0
            88.111.4.1
            17.107.214.196
            108.93.216.106
            39.114.110.125
            10.239.53.157
            61.216.193.212
            12.104.67.237
            252.10.196.205
            93.233.243.212
            1.252.207.113
            242.213.170.25
            193.222.133.51
            241.239.118.177
            212.241.8.3
            116.94.76.10
            211.41.83.189
            161.201.51.229
            15.188.80.81
            42.6.42.223
            171.116.87.60
            134.3.200.241
            59.214.229.121
            43.190.247.218
            243.107.177.193
            238.32.124.157
            70.5.157.56
            28.84.135.114
            188.59.222.49
            200.143.158.76
            117.134.206.38
            202.205.148.84
            166.140.112.38
            195.122.151.247
            177.12.64.102
            21.3.108.150
            203.49.14.171
            4.131.133.195
            228.71.212.8
            242.4.53.130
            184.86.158.45
            221.140.31.16
            233.29.35.202
            104.236.124.9
            11.238.206.207
            74.8.246.220
            209.119.38.189
            57.88.203.38
            249.71.144.141
            222.168.207.146
            115.126.40.13
            88.242.98.138
            120.23.236.66
            62.215.198.228
            162.26.108.48
            94.139.97.238
            181.130.44.84
            176.38.171.73
            177.164.53.107
            220.101.91.126
            22.19.253.2
            47.168.144.14
            74.50.91.161
            192.51.43.31
            250.243.144.150
            18.131.74.9
            249.162.242.117
            156.169.234.58
            53.91.56.135
            90.58.149.43
            140.148.245.91
            81.99.137.115
            125.214.36.192
            76.244.107.168
            14.193.4.212
            190.18.204.84
            61.67.207.247
            43.96.122.174
            76.234.244.108
            138.247.219.63
            17.32.37.119
            202.1.153.244
            111.65.234.0
            196.60.68.54
            142.202.157.67
            0.69.91.112
            200.75.65.228
            47.158.42.109
            95.112.217.197
            213.102.23.222
            101.188.240.61
            10.55.206.234
            48.131.101.50
            210.73.16.237
            21.8.150.14
            77.206.192.174
            235.131.165.151
            131.89.156.118
            132.88.132.126
            79.138.220.7
            30.133.150.162
            204.63.185.175
            24.59.1.163
            199.128.5.252
            250.251.220.141
            98.170.232.170
            29.7.58.35
            231.31.76.178
            36.112.27.51
            26.64.218.230
            139.218.198.79
            9.37.236.7
            195.131.119.109
            70.26.132.205
            207.51.52.205
            68.92.44.37
            156.149.255.104
            41.104.207.159
            56.49.119.146
            235.37.0.151
            10.197.214.182
            228.251.214.153
            20.67.49.142
            216.97.199.17
            133.242.8.136
            65.8.171.38
            109.135.33.250
            79.46.130.200
            82.70.184.208
            133.93.30.0
            92.54.158.70
            38.130.131.162
            247.162.36.231
            115.52.67.73
            53.178.0.44
            109.82.156.198
            78.147.50.98
            126.212.129.28
            29.217.36.122
            253.123.172.78
            85.103.91.87
            48.8.169.156
            131.90.134.17
            236.244.173.11
            154.244.106.186
            113.68.95.152
            67.119.122.199
            210.211.77.146
            12.59.204.224
            246.228.14.82
            229.79.230.230
            49.211.11.27
            87.101.13.192
            212.156.236.48
            20.76.125.177
            252.207.101.71
            235.151.64.61
            182.39.46.91
            212.191.45.62
            85.106.173.11
            193.183.97.250
            116.73.133.9
            139.29.15.205
            99.195.55.198
            16.75.172.214
            187.160.164.148
            126.198.131.64
            248.4.12.157
            112.35.216.229
            54.34.170.48
            69.74.181.161
            122.64.93.95
            140.1.115.91
            109.202.63.68
            112.227.7.84
            57.13.13.250
            94.8.81.44
            179.244.17.217
            221.123.196.235
            66.133.181.246
            52.42.84.139
            107.69.58.27
            248.26.19.3
            14.82.17.27
            178.4.211.114
            139.192.237.120
            220.116.79.225
            4.52.12.231
            226.182.109.142
            186.106.183.178
            151.193.85.215
            104.43.204.50
            171.230.61.152
            161.208.192.168
            235.133.54.159
            88.11.113.135
            131.199.115.98
            63.15.227.88
            103.220.217.33
            36.62.143.48
            26.120.19.143
            21.156.35.86
            72.27.92.134
            249.47.188.247
            118.189.197.99
            102.93.95.64
            165.214.50.136
            109.42.251.219
            107.252.119.52
            150.170.84.40
            91.194.213.116
            105.94.132.143
            29.67.96.212
            90.127.81.229
            82.86.172.108
            98.218.84.54
            5.60.112.11
            49.142.3.218
            157.162.166.27
            117.77.147.90
            175.252.210.60
            215.73.246.125
            176.195.172.110
            132.102.216.252
            196.51.12.94
            197.253.190.86
            230.248.121.96
            250.33.239.93
            71.26.66.183
            59.195.138.206
            125.179.71.14
            158.161.83.204
            150.115.50.179
            175.109.184.29
            0.79.196.139
            181.45.138.166
            108.138.16.22
            19.229.169.131
            164.82.206.245
            180.50.18.103
            58.156.69.228
            135.183.164.23
            62.122.46.236
            68.11.57.128
            19.170.45.155
            208.215.181.196
            93.48.107.64
            208.45.53.179
            91.95.59.7
            76.219.203.28
            180.156.8.56
            108.216.251.0
            42.100.157.211
            85.180.252.232
            177.131.96.51
            101.128.97.195
            70.81.204.244
            127.27.8.254
            19.72.16.175
            156.99.149.161
            4.123.81.131
            58.119.163.33
            161.230.95.42
            79.183.144.44
            215.7.239.61
            106.28.24.186
            150.20.193.236
            216.233.70.248
            181.15.190.72
            218.102.87.88
            189.127.37.230
            10.154.111.168
            105.36.10.13
            150.56.124.234
            61.20.152.228
            116.62.161.43
            22.86.25.252
            189.123.45.190
            36.58.147.70
            181.101.143.118
            102.106.143.192
            38.86.23.105
            145.77.139.16
            19.90.45.122
            219.73.7.182
            204.167.161.182
            12.199.243.251
            18.40.167.132
            5.169.159.142
            186.19.98.245
            1.147.155.134
            239.177.150.102
            165.15.61.220
            92.99.207.80
            215.134.99.245
            29.97.151.100
            14.88.212.122
            3.59.148.55
            54.134.231.99
            80.131.156.138
            191.171.57.255
            156.35.232.85
            21.26.193.9
            131.0.226.159
            49.201.133.114
            44.53.47.84
            82.141.253.197
            48.119.63.38
            99.253.158.18
            216.92.96.135
            171.196.29.132
            64.48.78.200
            78.202.232.153
            43.114.21.110
            196.253.71.2
            68.146.159.110
            207.42.59.33
            226.204.78.31
            103.43.247.47
            43.168.19.140
            104.112.100.234
            187.76.152.151
            49.230.144.82
            220.36.175.227
            249.170.95.27
            249.18.162.8
            18.58.21.240
            102.244.0.93
            64.168.74.115
            71.220.87.228
            171.144.168.157
            193.158.36.143
            213.110.192.95
            58.86.209.6
            188.16.62.45
            244.168.144.146
            167.239.186.65
            181.83.157.239
            192.209.180.229
            210.61.118.236
            115.151.4.144
            104.174.23.87
            19.200.90.50
            7.235.67.34
            126.18.210.104
            54.122.228.129
            216.191.196.251
            227.199.13.89
            78.171.82.44
            3.236.49.169
            9.120.168.132
            10.242.13.194
            195.226.16.158
            53.185.1.2
            30.58.33.136
            244.108.141.199
            86.79.105.84
            51.28.119.83
            179.196.226.200
            14.29.104.248
            83.102.13.190
            250.160.5.8
            195.220.152.243
            212.2.16.45
            167.9.20.104
            132.30.231.37
            68.194.73.123
            21.202.108.116
            47.63.14.249
            116.37.178.170
            217.210.108.53
            232.79.76.138
            166.198.242.5
            169.55.22.18
            236.13.224.63
            222.54.107.226
            52.144.249.95
            49.185.100.17
            66.110.226.43
            50.47.228.161
            114.161.146.213
            36.82.13.145
            172.255.125.5
            55.253.33.1
            233.174.4.51
            211.50.31.112
            200.137.94.80
            223.34.108.155
            248.19.227.220
            147.114.236.103
            50.120.103.89
            149.247.196.145
            238.60.81.0
            4.175.175.197
            176.136.170.120
            181.180.157.15
            99.242.126.117
            234.182.107.101
            84.180.188.116
            18.97.174.183
            38.99.33.114
            81.69.99.182
            27.159.106.20
            155.147.245.111
            8.110.184.52
            154.255.51.203
            78.53.85.77
            165.139.96.196
            87.109.77.42
            150.44.204.9
            55.177.37.18
            214.192.129.73
            71.93.124.28
            103.118.126.19
            17.230.109.218
            121.237.134.238
            209.106.243.16
            35.49.27.73
            69.49.58.76
            111.134.35.143
            166.172.125.153
            17.94.182.152
            54.153.212.219
            96.105.78.34
            177.67.60.91
            97.64.54.85
            18.156.250.84
            139.178.5.208
            219.254.12.187
            149.197.199.151
            211.133.56.189
            135.141.12.34
            77.63.27.76
            50.26.76.47
            148.194.136.136
            13.43.27.138
            175.7.23.41
            144.189.248.46
            141.65.47.177
            211.218.83.223
            129.1.106.223
            51.77.36.12
            127.163.77.246
            69.33.238.96
            244.159.245.36
            8.76.26.55
            3.108.192.97
            200.244.59.74
            109.113.19.41
            86.240.254.229
            165.158.19.99
            44.241.215.139
            9.47.7.252
            57.26.79.238
            92.158.189.83
            95.80.149.145
            161.72.253.2
            215.169.108.79
            107.34.211.118
            219.245.119.64
            172.59.156.100
            3.115.44.106
            185.238.121.48
            28.143.45.195
            169.45.136.101
            25.23.64.208
            187.191.135.28
            39.47.3.69
            105.181.100.169
            126.88.36.127
            65.93.88.105
            160.54.89.199
            163.103.99.205
            108.148.197.38
            134.158.44.109
            108.70.135.35
            151.53.206.98
            14.196.99.11
            62.37.131.16
            32.44.1.96
            71.187.14.195
            223.251.129.95
            78.212.91.247
            250.117.102.130
            154.178.130.192
            166.171.211.139
            220.174.159.27
            80.167.138.98
            212.159.39.163
            150.158.135.223
            182.81.81.68
            191.14.4.25
            242.129.231.196
            204.158.127.42
            88.122.246.53
            145.241.242.91
            200.178.20.108
            247.207.156.161
            99.230.187.244
            140.165.14.75
            85.7.4.101
            29.183.138.82
            130.113.45.117
            57.81.225.84
            239.218.176.77
            200.84.14.102
            85.140.70.188
            151.203.10.254
            64.109.85.26
            226.148.224.39
            97.19.129.226
            198.56.186.221
            224.22.136.65
            122.171.125.157
            152.22.18.50
            116.75.224.25
            92.152.164.1
            99.129.97.136
            126.250.189.123
            54.180.46.252
            80.167.151.110
            137.98.18.80
            63.145.246.218
            201.147.224.220
            160.125.145.15
            171.235.15.133
            243.1.254.255
            59.5.107.117
            5.152.178.166
            244.76.191.203
            127.245.86.117
            83.113.160.151
            91.188.199.233
            116.80.67.0
            243.74.189.187
            140.188.60.60
            50.220.30.112
            130.168.30.67
            107.160.66.89
            20.88.88.127
            103.130.116.14
            138.164.18.135
            128.166.94.108
            9.18.237.0
            54.54.19.230
            168.23.81.27
            119.252.42.78
            247.240.76.221
            229.208.177.86
            69.82.242.252
            104.125.224.89
            156.152.83.161
            138.60.247.199
            47.145.54.170
            189.5.205.136
            174.147.140.66
            101.177.142.8
            238.236.145.73
            107.11.24.176
            173.41.58.97
            152.187.73.216
            4.23.134.25
            144.169.170.84
            35.175.100.91
            39.99.122.112
            149.72.133.20
            166.82.29.70
            115.136.3.191
            141.146.67.134
            58.91.106.108
            233.35.76.2
            122.248.176.171
            164.246.212.163
            149.64.121.247
            4.238.102.163
            114.115.29.22
            209.199.181.49
            228.169.253.134
            146.158.20.88
            190.221.23.215
            72.2.43.28
            58.150.203.85
            107.115.187.15
            159.190.134.93
            98.44.54.212
            92.246.175.31
            245.21.144.6
            106.91.173.181
            144.220.161.72
            235.119.189.236
            84.249.197.215
            201.94.49.62
            2.124.210.192
            210.74.231.67
            163.56.85.98
            164.223.28.118
            79.82.94.12
            11.71.242.155
            39.154.206.149
            6.23.61.0
            13.245.218.61
            18.155.76.69
            227.160.48.140
            82.83.40.166
            65.3.240.25
            150.34.10.188
            100.220.35.189
            41.233.246.74
            225.233.13.228
            41.34.68.92
            189.192.37.99
            224.237.52.167
            86.175.26.143
            254.200.227.96
            250.64.15.157
            170.141.54.97
            85.239.235.47
            176.188.204.253
            76.176.203.193
            122.112.183.194
            85.158.5.157
            63.16.195.174
            81.141.212.177
            35.102.118.94
            38.38.68.182
            84.98.250.111
            206.233.78.229
            168.115.121.136
            13.83.97.11
            197.209.155.253
            21.251.136.78
            181.98.251.95
            149.160.112.252
            13.156.148.178
            14.85.33.95
            48.116.146.182
            231.48.64.14
            106.35.180.64
            208.211.36.249
            70.223.218.18
            95.109.81.22
            189.144.65.188
            107.115.56.243
            222.189.113.42
            147.16.136.234
            152.132.102.192
            52.3.106.101
            163.43.166.91
            38.49.223.87
            34.23.4.46
            207.124.47.11
            249.0.161.224
            205.211.115.170
            255.105.158.244
            228.126.210.37
            243.207.252.67
            130.226.50.59
            234.125.135.24
            87.188.240.212
            39.222.24.148
            71.228.249.23
            91.163.159.117
            191.120.15.191
            202.9.174.83
            113.5.18.42
            191.181.213.229
            193.4.231.245
            115.110.216.156
            28.69.157.88
            206.243.219.48
            107.107.94.129
            87.217.16.54
            50.18.172.192
            130.190.42.181
            184.138.165.96
            238.49.238.143
            9.50.28.231
            248.216.38.179
            63.2.33.36
            225.42.199.248
            219.81.49.74
            39.139.164.183
            223.191.42.17
            0.253.223.208
            142.196.61.57
            130.4.39.126
            98.211.34.214
            24.179.191.46
            187.163.153.103
            250.10.216.73
            138.231.95.179
            56.213.162.48
            227.45.169.81
            134.192.12.133
            134.193.76.134
            235.159.253.149
            242.16.100.9
            225.69.249.230
            254.42.66.177
            69.173.33.94
            46.208.243.64
            240.254.10.95
            97.123.164.177
            96.1.254.68
            227.170.10.111
            136.197.23.191
            155.82.89.83
            163.116.12.156
            167.224.13.122
            197.238.84.112
            132.19.228.243
            50.156.224.136
            42.49.35.132
            75.111.106.178
            10.44.221.104
            208.29.85.33
            190.61.124.253
            143.17.115.19
            25.61.110.38
            225.218.235.99
            43.93.64.140
            31.7.229.155
            151.40.45.240
            144.131.98.193
            112.62.220.202
            159.176.172.113
            62.119.26.93
            214.120.147.134
            255.233.175.176
            208.50.26.136
            255.16.173.172
            7.121.51.167
            36.92.80.104
            147.173.99.148
            72.20.98.125
            250.210.161.109
            131.159.88.105
            95.59.80.181
            93.118.106.200
            24.179.4.247
            125.193.243.24
            168.192.23.91
            208.77.128.135
            170.144.193.73
            161.206.24.224
            238.24.87.168
            194.20.161.110
            36.33.153.29
            150.126.125.221
            15.239.73.51
            208.219.160.231
            16.2.179.4
            51.249.101.11
            49.241.188.197
            19.148.119.59
            169.92.208.9
            208.3.219.27
            70.101.42.9
            182.123.154.214
            161.76.181.79
            146.214.45.83
            245.223.246.156
            38.122.201.62
            143.186.32.109
            85.73.2.234
            211.197.151.87
            135.16.70.185
            219.98.219.29
            151.246.4.112
            233.255.86.252
            39.104.123.64
            40.120.7.68
            142.10.48.10
            166.29.178.52
            163.154.1.30
            197.160.197.212
            81.117.17.39
            205.197.205.224
            186.226.38.64
            240.143.219.231
            212.176.124.4
            5.1.177.17
            152.162.156.104
            140.5.38.147
            117.24.161.129
            59.1.163.194
            99.217.198.118
            158.189.163.202
            224.200.73.27
            19.153.206.84
            183.24.159.56
            167.233.245.166
            111.16.63.39
            118.5.37.119
            128.171.87.199
            193.44.136.59
            229.207.248.49
            133.95.217.43
            118.36.236.95
            202.95.44.166
            134.179.71.238
            23.74.159.175
            109.62.216.198
            91.49.54.251
            64.2.174.174
            159.17.72.39
            44.123.98.244
            226.143.90.234
            216.89.174.125
            87.120.118.143
            179.204.211.110
            44.146.145.66
            209.238.112.37
            92.162.253.92
            94.247.247.159
            121.204.144.155
            188.224.135.135
            254.195.176.9
            165.245.66.176
            162.179.152.12
            205.147.202.248
            46.121.237.113
            148.52.191.83
            12.119.140.81
            52.199.75.153
            71.223.16.95
            26.192.37.233
            136.22.105.201
            40.135.117.128
            4.6.2.100
            211.96.2.73
            92.2.17.83
            49.164.17.244
            51.91.201.43
            216.18.55.108
            249.182.133.101
            30.108.247.89
            71.225.162.28";

        //$ip = $_SERVER["REMOTE_ADDR"];

      if ($ip == null) {
        $ips = explode("\n", $ips);

        $ip = trim($ips[rand(0, (count($ips) - 1))]);

        $ip = $_SERVER["REMOTE_ADDR"];
      }

        if (!$user)
            $user = \Auth::user();

    	$security_log = new \SecurityLog;
    	$security_log->user_id = (int)@$user->id;
    	$security_log->type = $type;
    	$security_log->message = $message;
    	$security_log->IP = $ip;
    	$security_log->save();

        if ($type == "login")
            \Session::put("login_session_id", $security_log->id);

        \IpToAddress::saveAddressForIP($security_log->IP);

        return $security_log;
    }

    public function getStatus() {
      if (time() - strtotime($this->last_activity) > 6)
            return "offline";
      else
            return "online";
    }

    public function getConnectedFor($only_diff = false) {
      $difference = strtotime($this->last_activity) - strtotime($this->created_at);

      if ($difference < 0) $difference = 1;

      if ($only_diff)
            return $difference;

      return \Common::secondsToTime($difference);
    }
}