CREATE TABLE `wp_usermeta` (  `umeta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `user_id` bigint(20) unsigned NOT NULL DEFAULT '0',  `meta_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,  `meta_value` longtext COLLATE utf8mb4_unicode_ci,  PRIMARY KEY (`umeta_id`),  KEY `user_id` (`user_id`),  KEY `meta_key` (`meta_key`(191))) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40000 ALTER TABLE `wp_usermeta` DISABLE KEYS */;
INSERT INTO `wp_usermeta` VALUES('1', '1', 'nickname', 'cna-admin');
INSERT INTO `wp_usermeta` VALUES('2', '1', 'first_name', '');
INSERT INTO `wp_usermeta` VALUES('3', '1', 'last_name', '');
INSERT INTO `wp_usermeta` VALUES('4', '1', 'description', '');
INSERT INTO `wp_usermeta` VALUES('5', '1', 'rich_editing', 'true');
INSERT INTO `wp_usermeta` VALUES('6', '1', 'comment_shortcuts', 'false');
INSERT INTO `wp_usermeta` VALUES('7', '1', 'admin_color', 'fresh');
INSERT INTO `wp_usermeta` VALUES('8', '1', 'use_ssl', '0');
INSERT INTO `wp_usermeta` VALUES('9', '1', 'show_admin_bar_front', 'true');
INSERT INTO `wp_usermeta` VALUES('10', '1', 'wp_capabilities', 'a:1:{s:13:\"administrator\";b:1;}');
INSERT INTO `wp_usermeta` VALUES('11', '1', 'wp_user_level', '10');
INSERT INTO `wp_usermeta` VALUES('12', '1', 'dismissed_wp_pointers', 'wp360_locks,wp390_widgets');
INSERT INTO `wp_usermeta` VALUES('13', '1', 'show_welcome_panel', '1');
INSERT INTO `wp_usermeta` VALUES('14', '1', 'session_tokens', 'a:3:{s:64:\"92e98e21f565901654e757eb4cb850325763a6e06e30ea563ea8696cb698eb12\";a:4:{s:10:\"expiration\";i:1450447506;s:2:\"ip\";s:14:\"112.198.83.141\";s:2:\"ua\";s:109:\"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.80 Safari/537.36\";s:5:\"login\";i:1450274706;}s:64:\"24b958fe140a630661ae37d5de1abc110cc6630df40eac337a539023fc667e39\";a:4:{s:10:\"expiration\";i:1451484466;s:2:\"ip\";s:13:\"188.25.105.37\";s:2:\"ua\";s:121:\"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36\";s:5:\"login\";i:1450274866;}s:64:\"a47c7cfbb686c85b89cf8e1fd4b04e17bfab1b2dfd02b5e2c562ba91cfc0403f\";a:4:{s:10:\"expiration\";i:1450456102;s:2:\"ip\";s:14:\"173.65.119.148\";s:2:\"ua\";s:72:\"Mozilla/5.0 (Windows NT 6.1; WOW64; rv:42.0) Gecko/20100101 Firefox/42.0\";s:5:\"login\";i:1450283302;}}');
INSERT INTO `wp_usermeta` VALUES('15', '1', 'wp_dashboard_quick_press_last_post_id', '3');
INSERT INTO `wp_usermeta` VALUES('16', '1', 'wporg_favorites', '');
INSERT INTO `wp_usermeta` VALUES('17', '1', 'nav_menu_recently_edited', '3');
INSERT INTO `wp_usermeta` VALUES('18', '1', 'managenav-menuscolumnshidden', 'a:5:{i:0;s:11:\"link-target\";i:1;s:11:\"css-classes\";i:2;s:3:\"xfn\";i:3;s:11:\"description\";i:4;s:15:\"title-attribute\";}');
INSERT INTO `wp_usermeta` VALUES('19', '1', 'metaboxhidden_nav-menus', 'a:2:{i:0;s:24:\"add-post-type-accordions\";i:1;s:12:\"add-post_tag\";}');
INSERT INTO `wp_usermeta` VALUES('20', '1', 'wp_user-settings', 'libraryContent=browse&editor=tinymce&align=left&urlbutton=none');
INSERT INTO `wp_usermeta` VALUES('21', '1', 'wp_user-settings-time', '1450102695');
/*!40000 ALTER TABLE `wp_usermeta` ENABLE KEYS */;
